<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble - Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="split-screen">
        <div class="left-side">
            <img src="https://logowik.com/content/uploads/images/dribbble.jpg" alt="Dribble Logo" class="logo">
            <video class="left-side" src="19646001-hd_1920_1080_60fps.mp4" autoplay muted loop
                class="background-video"></video>
            <!-- <img src="https://i.pinimg.com/originals/b9/5e/61/b95e6187c46a451f4df84cd7fbecb73e.gif" alt="Overlay Image" class="overlay-image"> -->
            <p class="slogan">Discover the world's <br>top Designers & Creatives.</p>
        </div>
        <div class="right-side">
            <div class="already-have-account">
                Already a member? <a href="https://dribbble.com/session/new">Sign In</a>
            </div>
            <div class="container">
                <h3>Sign up to Dribbble</h3><br><br>
                <form action="index1.html">
                    <table class="formm">
                        <tr>
                            <td style="width: 48%;"><label for="name">Name:</label><br><input type="text"
                                    style="width: 80%;" id="name" name="name" placeholder="Enter your name" required>
                            </td>
                            <td style="width: 48%;"><label for="username">Username:</label><br><input
                                    style="width: 90%;" type="text" id="username" name="username"
                                    placeholder="Choose a username" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="email">Email:</label><br>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="password">Password:</label><br>
                                <input type="password" id="password" name="password" placeholder="6+ characters"
                                    required>
                            </td>
                        </tr>
                    </table>
                    <div class="name-username-container">
                    </div>
                    <div class="email-password-container">


                    </div>
                    <p class="tick"><input type="checkbox" name="" required> Creating an account means you’re okay with
                        our <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a>, and our default
                        Notification Settings.</p><br>
                    <button type="submit">Create Account</button>
                    <p class="last">This site is protected by reCAPTCHA and Google's <a href="#">Privacy Policy</a> and
                        <a href="#">Terms of Service</a> apply.</p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>